[metadata] 
name = distributed_ml_forecaster
version = 0.0.1
url = https://github.com/canerturkseven/distributed-ml-forecaster
author = Caner Turkseven
author_email = canerturkseven@gmail.com
description = Automated ML forecaster library to perform group based distributed model training and inference
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
classifiers =
 License :: OSI Approved :: MIT License

[options]
package_dir = 
    =src
packages = find:

[options.packages.find]
where = src
exclude = test*