[tox:tox]
isolated_build = True
envlist = 
    py37-pyspark{23,24,30,31,32,33}, 
    ; py38-pyspark{23,24,30,31,32,33}, 
    ; py39-pyspark{23,24,30,31,32,33}, 
    ; py310-pyspark{23,24,30,31,32,33}, 
    ; py311-pyspark{23,24,30,31,32,33}, 
    black,flake8

; [gh-actions]
; python =
;     3.7: py37
;     ; 3.8: py38
;     ; 3.9: py39 
;     ; 3.10: py310
;     ; 3.11: py311

[testenv]
extras = dev
deps = 
    pyspark23: pyspark==2.3.0
    pyspark24: pyspark==2.4.0
    pyspark30: pyspark==3.0.0
    pyspark31: pyspark==3.1.0
    pyspark32: pyspark==3.2.0
    pyspark33: pyspark==3.3.0
commands = pytest 

[testenv:black]
allowlist_externals = black
commands = black --check .

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 .