[tox:tox]
isolated_build = True
envlist = py{37,38,39,310,311},black,flake8

[testenv]
extras = dev
commands = pytest 

[testenv:black]
allowlist_externals = black
commands = black --check .

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 .