[tox:tox]
isolated_build = True
envlist = 
    py{37,38,39,310}-pyspark{30,31,32,33,34}, 
    black,flake8

[testenv]
extras = dev
deps = 
    pyspark30: pyspark>=3.0, <3.1
    pyspark31: pyspark>=3.1, <3.2
    pyspark32: pyspark>=3.2, <3.3
    pyspark33: pyspark>=3.3, <3.4
    pyspark34: pyspark>=3.4, <3.5
commands = pytest 

[testenv:black]
allowlist_externals = black
commands = black --check .

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 .