[tox:tox]
isolated_build = true
envlist = py3{7,8,9,10, 11}, black, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39 
    3.10: py310
    3.11: py311

[testenv]
extras = dev
commands = pytest -v

[testenv:black]
allowlist_externals = black
commands = black --check .

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 .