[tox:tox]
isolated_build = True
envlist = 
    py37-pyspark{23,24,30,31,32,33}, 
    py38-pyspark{23,24,30,31,32,33}, 
    black,flake8

[testenv]
extras = dev
deps = 
    pyspark30: pyspark==3.0.0
    pyspark31: pyspark==3.1.0
    pyspark32: pyspark==3.2.0
    pyspark33: pyspark==3.3.0
commands = pytest 

[testenv:black]
allowlist_externals = black
commands = black --check .

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 .